<?php

return [
    'accepted'        => 'Поле :attribute має бути прийняте.',
    'accepted_if'     => 'Поле :attribute має бути прийняте, коли :other дорівнює :value.',
    'active_url'      => 'Поле :attribute має бути дійсним URL-адресом.',
    'after'           => 'Поле :attribute має бути датою після :date.',
    'after_or_equal'  => 'Поле :attribute має бути датою не раніше ніж :date.',
    'alpha'           => 'Поле :attribute має містити лише літери.',
    'alpha_dash'      => 'Поле :attribute має містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num'       => 'Поле :attribute має містити лише літери та цифри.',
    'any_of'          => 'Поле :attribute є недійсним.',
    'array'           => 'Поле :attribute має бути масивом.',
    'ascii'           => 'Поле :attribute має містити лише однобайтові буквено-цифрові символи та знаки.',
    'before'          => 'Поле :attribute має бути датою до :date.',
    'before_or_equal' => 'Поле :attribute має бути датою не пізніше ніж :date.',
    'between'         => [
        'array'   => 'Поле :attribute має містити від :min до :max елементів.',
        'file'    => 'Розмір файлу в полі :attribute має бути від :min до :max кілобайт.',
        'numeric' => 'Значення поля :attribute має бути між :min та :max.',
        'string'  => 'Кількість символів у полі :attribute має бути від :min до :max.',
    ],
    'boolean'           => 'Поле :attribute має бути true або false.',
    'can'               => 'Поле :attribute містить несанкціоноване значення.',
    'confirmed'         => 'Підтвердження поля :attribute не збігається.',
    'contains'          => 'У полі :attribute відсутнє обов’язкове значення.',
    'current_password'  => 'Пароль невірний.',
    'date'              => 'Поле :attribute має бути дійсною датою.',
    'date_equals'       => 'Поле :attribute має бути датою, що дорівнює :date.',
    'date_format'       => 'Поле :attribute має відповідати формату :format.',
    'decimal'           => 'Поле :attribute має містити :decimal десяткових знаків.',
    'declined'          => 'Поле :attribute має бути відхилене.',
    'declined_if'       => 'Поле :attribute має бути відхилене, коли :other дорівнює :value.',
    'different'         => 'Поля :attribute та :other мають бути різними.',
    'digits'            => 'Поле :attribute має містити :digits цифр.',
    'digits_between'    => 'Поле :attribute має містити від :min до :max цифр.',
    'dimensions'        => 'Поле :attribute має некоректні розміри зображення.',
    'distinct'          => 'Поле :attribute містить дублікат значення.',
    'doesnt_contain'    => 'Поле :attribute не повинно містити наступні значення: :values.',
    'doesnt_end_with'   => 'Поле :attribute не повинно закінчуватися одним із наступних значень: :values.',
    'doesnt_start_with' => 'Поле :attribute не повинно починатися одним із наступних значень: :values.',
    'email'             => 'Поле :attribute має бути дійсною електронною адресою.',
    'encoding'          => 'Поле :attribute має бути у кодуванні :encoding.',
    'ends_with'         => 'Поле :attribute має закінчуватися одним із наступних значень: :values.',
    'enum'              => 'Вибране значення для :attribute є недійсним.',
    'exists'            => 'Вибране значення для :attribute є недійсним.',
    'extensions'        => 'Поле :attribute має мати одне з наступних розширень: :values.',
    'file'              => 'Поле :attribute має бути файлом.',
    'filled'            => 'Поле :attribute обов’язкове для заповнення.',
    'gt'                => [
        'array'   => 'Поле :attribute має містити більше ніж :value елементів.',
        'file'    => 'Розмір файлу в полі :attribute має бути більшим за :value кілобайт.',
        'numeric' => 'Значення поля :attribute має бути більшим за :value.',
        'string'  => 'Кількість символів у полі :attribute має бути більшою за :value.',
    ],
    'gte'               => [
        'array'   => 'Поле :attribute має містити :value елементів або більше.',
        'file'    => 'Розмір файлу в полі :attribute має бути більшим або дорівнювати :value кілобайт.',
        'numeric' => 'Значення поля :attribute має бути більшим або дорівнювати :value.',
        'string'  => 'Кількість символів у полі :attribute має бути більшою або дорівнювати :value.',
    ],
    'hex_color'         => 'Поле :attribute має бути дійсним шістнадцятковим кольором.',
    'image'             => 'Поле :attribute має бути зображенням.',
    'in'                => 'Вибране значення для :attribute є недійсним.',
    'in_array'          => 'Поле :attribute повинно існувати в :other.',
    'in_array_keys'     => 'Поле :attribute має містити хоча б один із наступних ключів: :values.',
    'integer'           => 'Поле :attribute має бути цілим числом.',
    'ip'                => 'Поле :attribute має бути дійсною IP-адресою.',
    'ipv4'              => 'Поле :attribute має бути дійсною IPv4-адресою.',
    'ipv6'              => 'Поле :attribute має бути дійсною IPv6-адресою.',
    'json'              => 'Поле :attribute має бути дійсним JSON-рядком.',
    'list'              => 'Поле :attribute має бути списком.',
    'lowercase'         => 'Поле :attribute має бути в нижньому регістрі.',
    'lt'                => [
        'array'   => 'Поле :attribute має містити менше ніж :value елементів.',
        'file'    => 'Розмір файлу в полі :attribute має бути меншим за :value кілобайт.',
        'numeric' => 'Значення поля :attribute має бути меншим за :value.',
        'string'  => 'Кількість символів у полі :attribute має бути меншою за :value.',
    ],
    'lte'               => [
        'array'   => 'Поле :attribute має містити не більше ніж :value елементів.',
        'file'    => 'Розмір файлу в полі :attribute має бути меншим або дорівнювати :value кілобайт.',
        'numeric' => 'Значення поля :attribute має бути меншим або дорівнювати :value.',
        'string'  => 'Кількість символів у полі :attribute має бути меншою або дорівнювати :value.',
    ],
    'mac_address'       => 'Поле :attribute має бути дійсною MAC-адресою.',
    'max'               => [
        'array'   => 'Поле :attribute не повинно містити більше ніж :max елементів.',
        'file'    => 'Розмір файлу в полі :attribute не повинен перевищувати :max кілобайт.',
        'numeric' => 'Значення поля :attribute не повинно бути більшим за :max.',
        'string'  => 'Кількість символів у полі :attribute не повинна перевищувати :max.',
    ],
    'max_digits'        => 'Поле :attribute повинно містити не більше ніж :max цифр.',
    'mimes'             => 'Поле :attribute має бути файлом одного з типів: :values.',
    'mimetypes'         => 'Поле :attribute має бути файлом одного з типів: :values.',
    'min'               => [
        'array'   => 'Поле :attribute має містити принаймні :min елементів.',
        'file'    => 'Розмір файлу в полі :attribute має бути не менше :min кілобайт.',
        'numeric' => 'Значення поля :attribute має бути не менше :min.',
        'string'  => 'Кількість символів у полі :attribute має бути не менше :min.',
    ],
    'min_digits'        => 'Поле :attribute повинно містити принаймні :min цифр.',
    'missing'           => 'Поле :attribute має бути відсутнім.',
    'missing_if'        => 'Поле :attribute має бути відсутнім, коли :other дорівнює :value.',
    'missing_unless'    => 'Поле :attribute має бути відсутнім, якщо :other не дорівнює :value.',
    'missing_with'      => 'Поле :attribute має бути відсутнім, коли присутнє :values.',
    'missing_with_all'  => 'Поле :attribute має бути відсутнім, коли присутні :values.',
    'multiple_of'       => 'Поле :attribute має бути кратним :value.',
    'not_in'            => 'Вибране значення для :attribute є недійсним.',
    'not_regex'         => 'Формат поля :attribute є недійсним.',
    'numeric'           => 'Поле :attribute має бути числом.',
    'password'          => [
        'letters'       => 'Поле :attribute має містити принаймні одну літеру.',
        'mixed'         => 'Поле :attribute має містити принаймні одну велику та одну малу літеру.',
        'numbers'       => 'Поле :attribute має містити принаймні одну цифру.',
        'symbols'       => 'Поле :attribute має містити принаймні один символ.',
        'uncompromised' => 'Вказане значення :attribute скомпрометоване в результаті витоку даних. Будь ласка, оберіть інше значення.',
    ],
    'present'           => 'Поле :attribute має бути присутнім.',
    'present_if'        => 'Поле :attribute має бути присутнім, коли :other дорівнює :value.',
    'present_unless'    => 'Поле :attribute має бути присутнім, якщо :other не дорівнює :value.',
    'present_with'      => 'Поле :attribute має бути присутнім, коли присутнє :values.',
    'present_with_all'  => 'Поле :attribute має бути присутнім, коли присутні :values.',
    'prohibited'        => 'Поле :attribute заборонено.',
    'prohibited_if'     => 'Поле :attribute заборонено, коли :other дорівнює :value.',
    'prohibited_if_accepted' => 'Поле :attribute заборонено, коли :other прийнято.',
    'prohibited_if_declined' => 'Поле :attribute заборонено, коли :other відхилено.',
    'prohibited_unless' => 'Поле :attribute заборонено, якщо :other не міститься в :values.',
    'prohibits'         => 'Поле :attribute забороняє присутність :other.',
    'regex'             => 'Формат поля :attribute є недійсним.',
    'required'          => 'Поле :attribute є обов’язковим.',
    'required_array_keys' => 'Поле :attribute має містити записи для: :values.',
    'required_if'       => 'Поле :attribute є обов’язковим, коли :other дорівнює :value.',
    'required_if_accepted' => 'Поле :attribute є обов’язковим, коли :other прийнято.',
    'required_if_declined' => 'Поле :attribute є обов’язковим, коли :other відхилено.',
    'required_unless'   => 'Поле :attribute є обов’язковим, якщо :other не міститься в :values.',
    'required_with'     => 'Поле :attribute є обов’язковим, коли присутнє :values.',
    'required_with_all' => 'Поле :attribute є обов’язковим, коли присутні :values.',
    'required_without'  => 'Поле :attribute є обов’язковим, коли :values відсутнє.',
    'required_without_all' => 'Поле :attribute є обов’язковим, коли жодне з :values не присутнє.',
    'same'              => 'Поля :attribute та :other мають збігатися.',
    'size'              => [
        'array'   => 'Поле :attribute має містити :size елементів.',
        'file'    => 'Розмір файлу в полі :attribute має бути :size кілобайт.',
        'numeric' => 'Значення поля :attribute має бути :size.',
        'string'  => 'Кількість символів у полі :attribute має бути :size.',
    ],
    'starts_with'       => 'Поле :attribute має починатися з одного з наступних значень: :values.',
    'string'            => 'Поле :attribute має бути рядком.',
    'timezone'          => 'Поле :attribute має бути дійсним часовим поясом.',
    'unique'            => 'Таке значення :attribute вже зайняте.',
    'uploaded'          => 'Завантаження поля :attribute не вдалося.',
    'uppercase'         => 'Поле :attribute має бути у верхньому регістрі.',
    'url'               => 'Поле :attribute має бути дійсним URL-адресом.',
    'ulid'              => 'Поле :attribute має бути дійсним ULID.',
    'uuid'              => 'Поле :attribute має бути дійсним UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
